{
    "name": "vlucas/valitron",
    "type": "library",
    "description": "Simple, elegant, stand-alone validation library with NO dependencies",
    "keywords": ["validation", "validator", "valid"],
    "homepage": "http://github.com/vlucas/valitron",
    "license" : "BSD",
    "authors" : [
        {
            "name": "Vance Lucas",
            "email": "vance@vancelucas.com",
            "homepage": "http://www.vancelucas.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "Valitron": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
